<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>ngenious nginx</title>

<style media="screen">
html {
    margin: 0 auto;
    max-width: 600px;
}
body {
    margin: 0 20px;
}
p {
    text-align: justify;
}
a {
    color: black;
}
a.coc {
    color: black;
    background: pink;
    text-decoration: none;
    white-space: nowrap;
    padding: 1px 5px;
}
header, header p {
    text-align: center;
    margin-bottom: 40px;
}
header h1 {
    font-size: 5em;
    margin-bottom: 0;
}
header .tagline {
    font-size: 2em;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 15px;
}
header .date {
    font-size: 1.2em;
    margin-top: 0;
}
content table {
    width: 100%;
    margin-bottom: 25px;
    border-collapse: collapse;
}
content table tr.in-between {
    background: pink;
    text-align: center;
}
content table tr.in-between:hover {
    background: #FFC0FA;
}
content table tr a {
    color: black;
    background: yellow;
    padding: 5px;
}
content table tr:hover {
    background: yellow;
}
content table tr:hover a {
    background: #fafafa;
}
content table tr:hover a:hover {
    background: lightblue;
}
content table td {
    padding: 5px 10px;
}
content table td.time {
    text-align: center;
}
content img {
    margin-top: 4px;
    width: 100px;
    height: 100px;
}
content h3 {
    display: block;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.3em;
}
content .hashtag {
    background: lightblue;
    padding: 1px 5px;
}
content center {
    font-size: 3em;
}
footer {
    text-align: center;
    color: #888;
    margin: 50px 0;
}
footer span {
    display: inline-block;
    border-top: 2px #ddd solid;
    border-bottom: 2px #ddd solid;
    padding: 4px 0;
}
/* --- */
.typeahead,
.tt-query,
.tt-hint {
  padding: 2px 5px;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
  font-weight: bold;
  font-family: sans-serif;
}
.typeahead {
  background-color: #fff;
}
.typeahead:focus {
  border: 2px solid pink;
}
.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.tt-hint {
  color: #999
}
.tt-menu {
  font-family: sans-serif;
  margin: 1px 0;
  padding: 5px 0;
  background-color: #fff;
  border: 2px solid pink;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
  max-height: 500px;
  overflow-y: auto;
}
.tt-suggestion {
  padding: 3px 20px;
  font-size: 14px;
}
.tt-suggestion:hover {
  cursor: pointer;
  background-color: pink;
}
.tt-suggestion.tt-cursor {
  background-color: pink;
}
.tt-suggestion p {
  margin: 0;
}
</style>

</head>
<body>

<header>
    <h1>ngenious nginx</h1>
    <p class="tagline">a one-day remote web conf about nginx!</p>
    <p class="date">Friday, May 20 2016</p>
</header>

<content>
    <section>
    <h2>program</h2>
    <p>
        times are in <input class="typeahead" id="zone" type="text" placeholder="UTC">.
    </p>
    <table>
    <tr>
        <td class="time">
            <time datetime="2016-05-20T15:00:00Z">15.00</time><br />&mdash;<br />
            <time datetime="2016-05-20T15:20:00Z">15.20</time>
        </td>
        <td><img src="carmen.jpg" alt="carmen" /></td>
        <td>
            <h3>keynote: why even nginx? a brief history of webservers</h3>
            <div><a href="https://twitter.com/Caelestisca">@Caelestisca</a></div>
        </td>
    </tr>
    <tr class="in-between">
        <td class="time">
            <time datetime="2016-05-20T15:20:00Z">15.20</time>
        </td>
        <td colspan="2">10 min break</td>
    </tr>
    <tr>
        <td class="time">
            <time datetime="2016-05-20T15:30:00Z">15.30</time><br />&mdash;<br />
            <time datetime="2016-05-20T15:50:00Z">15.50</time>
        </td>
        <td><img src="taylor.jpg" alt="taylor" /></td>
        <td>
            <h3>http, how does it work?</h3>
            <!-- protocol basics, headers, also cover http/2 -->
            <div>TBA</div>
        </td>
    </tr>
    <tr>
        <td class="time">
            <time datetime="2016-05-20T15:50:00Z">15.50</time><br />&mdash;<br />
            <time datetime="2016-05-20T16:10:00Z">16.10</time>
        </td>
        <td><img src="danielle.jpg" alt="danielle" /></td>
        <td>
            <h3>looking at ze protocol with curl</h3>
            <!-- also cover chrome/firefox debug tools? -->
            <div><a href="https://twitter.com/DanielleSucher">@DanielleSucher</a></div>
        </td>
    </tr>
    <tr class="in-between">
        <td class="time">
            <time datetime="2016-05-20T16:10:00Z">16.10</time>
        </td>
        <td colspan="2">10 min break</td>
    </tr>
    <tr>
        <td class="time">
            <time datetime="2016-05-20T16:20:00Z">16.20</time><br />&mdash;<br />
            <time datetime="2016-05-20T16:40:00Z">16.40</time>
        </td>
        <td><img src="lisa.jpg" alt="lisa" /></td>
        <td>
            <h3>nginx config with curly embraces</h3>
            <!-- vhosts -->
            <div><a href="https://twitter.com/hashtag/whoislisapassing">#whoislisapassing</a></div>
        </td>
    </tr>
    <tr>
        <td class="time">
            <time datetime="2016-05-20T16:40:00Z">16.40</time><br />&mdash;<br />
            <time datetime="2016-05-20T17:00:00Z">17.00</time>
        </td>
        <td><img src="libby.jpg" alt="libby" /></td>
        <td>
            <h3>proxying 💻&nbsp;&nbsp;🔜&nbsp;&nbsp;💻&nbsp;&nbsp;🔜&nbsp;&nbsp;💻</h3>
            <div><a href="https://twitter.com/viskobatz">@viskobatz</a></div>
        </td>
    </tr>
    <tr class="in-between">
        <td class="time">
            <time datetime="2016-05-20T17:00:00Z">17.00</time>
        </td>
        <td colspan="2">10 min break</td>
    </tr>
    <tr>
        <td class="time">
            <time datetime="2016-05-20T17:10:00Z">17.10</time><br />&mdash;<br />
            <time datetime="2016-05-20T17:30:00Z">17.30</time>
        </td>
        <td><img src="renee.png" alt="renee" /></td>
        <td>
            <h3>Cache Rules Everything Around Me 💲</h3>
            <!-- also cover http caching headers -->
            <div><a href="https://twitter.com/gigglegirl4e">@gigglegirl4e</a></div>
        </td>
    </tr>
    <tr>
        <td class="time">
            <time datetime="2016-05-20T17:30:00Z">17.30</time><br />&mdash;<br />
            <time datetime="2016-05-20T17:50:00Z">17.50</time>
        </td>
        <td><img src="igor.jpg" alt="igor" /></td>
        <td>
            <h3>let's encrypt everything!</h3>
            <!-- crypto, CAs, TLS, let's encrypt, acmetool -->
            <div><a href="https://twitter.com/igorwhilefalse">@igorwhilefalse</a></div>
        </td>
    </tr>
    <tr class="in-between">
        <td class="time">
            <time datetime="2016-05-20T17:50:00Z">17.50</time>
        </td>
        <td colspan="2">10 min break</td>
    </tr>
    <tr>
        <td class="time">
            <time datetime="2016-05-20T18:00:00Z">18.00</time><br />&mdash;<br />
            <time datetime="2016-05-20T18:20:00Z">18.20</time>
        </td>
        <td><img src="mike.jpg" alt="mike" /></td>
        <td>
            <h3>HOW DO YOU KNOW IT'S WORKING? MONITORING NGINX</h3>
            <div><a href="https://twitter.com/mikefiedler">@mikefiedler</a></div>
        </td>
    </tr>
    <tr class="in-between">
        <td class="time">
            <time datetime="2016-05-20T18:20:00Z">18.20</time>
        </td>
        <td colspan="2">closing remarks</td>
    </tr>
    </table>
    </section>

    <center>~</center>

    <section>
    <h2>location</h2>
    <p>
        somewhere on the internet! (google hangouts)
    </p>
    </section>

    <center>~</center>

    <section>
    <h2>code of conduct</h2>
    <p>
        while this is a remote event, we expect attendees and speakers to adhere to the <a class="coc" href="http://berlincodeofconduct.org">berlin code of conduct</a>.
    </p>
    <p>
        if you encounter someone violating the code of conduct, please contact either <a class="coc" href="mailto:lisa@travis-ci.org">lisa</a> or <a class="coc" href="mailto:igor@igor.io">igor</a>.
    </p>
    </section>

    <center>~</center>

    <section>
    <h2>#hashtag</h2>
    <p>
        the official #hashtag for this event is <span class="hashtag">#ngenious</span>.
    </p>
    </section>
</content>

<footer>
    <span>
        ~ brought to you with lots of 💟&nbsp;&nbsp;from lisa and igor ~
    </span>
</footer>

<script src="jquery-2.2.3.min.js"></script>
<script src="typeahead.bundle.js"></script>
<script src="moment.min.js"></script>
<script src="moment-timezone-with-data.min.js"></script>
<script>
var tokenizer = function (value) {
    return value.split(/(\s+|\/|[-_])/);
};
var engine = new Bloodhound({
    local: moment.tz.names(),
    queryTokenizer: tokenizer,
    datumTokenizer: tokenizer
});
$('#zone').typeahead({ highlight: true }, {
    source: engine,
    limit: 200
});

var timeEls = $('time');
$('#zone').bind('change paste keyup', function (e) {
    var zone = $('#zone').val();
    if (moment.tz.zone(zone)) {
        timeEls.each(function () {
            var el = $(this);
            var formatted = moment.tz(el.attr('datetime'), zone).format('HH.mm');
            el.text(formatted);
        });
        localStorage.zone = zone;
    }
});

if (localStorage.zone) {
    $('#zone').typeahead('val', localStorage.zone);
    $('#zone').trigger('paste');
} else {
    $('#zone').typeahead('val', moment.tz.guess());
    $('#zone').trigger('paste');
}
</script>

</body>
</html>
